cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 426ab599a9cbf6ea6966518407aca8ec9992b200d21ce1a8edd408f9900327c1

name:           weatherboi
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/jwalrus/weatherboi#readme>
homepage:       https://github.com/jwalrus/weatherboi#readme
bug-reports:    https://github.com/jwalrus/weatherboi/issues
author:         jwalrus
maintainer:     jwalrus@protonmail.com
copyright:      2020 jwalrus
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/jwalrus/weatherboi

library
  exposed-modules:
      Lib
  other-modules:
      Paths_weatherboi
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010
  default-extensions: OverloadedStrings

executable weatherboi-exe
  main-is: Main.hs
  other-modules:
      Paths_weatherboi
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , weatherboi
    , aeson
    , bytestring
    , http-conduit
    , http-types
    , text
  default-language: Haskell2010
  default-extensions:
      DeriveGeneric
    , OverloadedStrings

test-suite weatherboi-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_weatherboi
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , weatherboi
  default-language: Haskell2010
